# template

./: pom.xml
src/main/java/com/xd/: Application.java  GadUserInfo.java
src/main/java/com/xd/asynctasks/: AsynchronousTasksService.java  ExcalAsync.java
src/main/java/com/xd/config/: CorsConfig.java  CorssConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  SecuityConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/xd/controller/: LoginController.java
src/main/java/com/xd/handler/: ErrorAuthenticationFailureHandler.java  SucceedAuthenticationSuccessHandler.java
src/main/java/com/xd/intercept/: MyInterceptor.java
src/main/java/com/xd/rabbitmq/: RabbitMqReceiver.java  RabbitMqSender.java
src/main/java/com/xd/realm/: AccoutRealm.java
src/main/java/com/xd/service/: SecuiteyService.java
src/main/java/com/xd/timedtask/: TimedTask.java
src/main/java/com/xd/util/: BusinessException.java  GlobalDefaultExceptionHandler.java  JWTUtils.java  QRCodeUtil.java  RedisUtil.java  Result.java
src/main/java/com/xd/util/generator/: CreateSql.java  MybatisCodeGenerator.java  TableColumn.java
src/main/resources/: application.yml  spy.properties
src/test/java/com/xudong/: DemoApplicationTests.java
